<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:padding="16dp"
    tools:context="AreaSearch">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Locality"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_gravity="center" />
    </androidx.appcompat.widget.Toolbar>



    <ImageView
        android:id="@+id/imageView"
        android:layout_width="340dp"
        android:layout_height="340dp"
        android:layout_marginTop="154dp"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:id="@+id/spinner"
        style="@style/SpinnerStyle"
        android:layout_width="380dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="78dp"
        android:background="@drawable/spinner_border" />


    <TextView
        android:id="@+id/textViewHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Choose Preferred Locality"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"  />

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_marginTop="16dp"
        android:text="Description for Item"
        android:textSize="16sp"
        android:gravity="center" />

    <Button
        android:id="@+id/myButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/descriptionTextView"
        android:layout_marginTop="16dp"
        android:text="Look for Apartments"
        android:visibility="gone"
        android:background="@drawable/buttoncapsual"
        style="@style/MyButtonStyle"/>


</RelativeLayout>
