<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Details"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_gravity="center" />
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/apartmentImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingTop="50dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintHeight_percent="0.5"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/apartment1" />

    <TextView
        android:id="@+id/apartmentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Parkway Apartements"
        android:textSize="35sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/apartmentImage"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/apartmentPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price: $1000"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/apartmentName"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/apartmentLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="Location: 1213 19th Street Parkway Village, Maryville, MO"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/apartmentPrice"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/apartmentSize"
        android:layout_width="wrap_content"
        android:textSize="25sp"
        android:layout_height="wrap_content"
        android:text="Size: 1200 sqft"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/apartmentLocation"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/apartmentDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="Description: A spacious and modern apartment located in the heart of the city. This fully furnished apartment comes with state-of-the-art amenities and breathtaking views. It's perfect for individuals or families looking for a comfortable and convenient living space."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/apartmentSize"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/contactDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Contact Details: For more information or to schedule a viewing, please contact us at 123-456-7890 or email us at example@example.com."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/apartmentDescription"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/border" />



</androidx.constraintlayout.widget.ConstraintLayout>
